.card {
    background-color: #00000000;
    border-radius: 0.25rem;
    width: 49%;
    text-align: center;
  }
  
  .card-container {
    padding: 0.25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
  }
  
  @media screen and (min-width: 768px) {
    img {
      min-height: 15.5rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    img {
      min-height: 16.375rem;
    }
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .header,
  .subheader {
    margin: 0;
  }

  @media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    .card {
        flex-grow: 2;
    }
  }

@media (min-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    .card {
        flex-grow: 2;
    }
  }

@media (min-width: 1200px) {
    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    .card {
        width: 32%;
    }
  }